[gd_scene load_steps=5 format=3 uid="uid://cs1annrxf1kda"]

[ext_resource type="Script" uid="uid://co3285gq8dm31" path="res://scripts/minigame/casino_machine/casino_machine.gd" id="1_wt8r8"]
[ext_resource type="Texture2D" uid="uid://kqt0g6i7xqyg" path="res://sprites/Casino_Sprite/Tile slot machine.png" id="2_6cf17"]
[ext_resource type="PackedScene" uid="uid://bdud0ra8kii2c" path="res://scenes/dialogs/interaction_icon.tscn" id="3_6cf17"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_53p0f"]

[node name="CasinoMachine" type="Area2D" node_paths=PackedStringArray("interaction_sprite") groups=["item_minigame"]]
script = ExtResource("1_wt8r8")
interaction_sprite = NodePath("InteractionIcon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.85, 0.85)
shape = SubResource("CapsuleShape2D_53p0f")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(1.1920929e-07, -2.3841858e-07)
scale = Vector2(0.58529407, 0.58529407)
texture = ExtResource("2_6cf17")
region_enabled = true
region_rect = Rect2(591.16003, 127.85617, 20.144226, 43.166092)

[node name="InteractionIcon" parent="." instance=ExtResource("3_6cf17")]
position = Vector2(3.9999998, -2.9999998)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
