[gd_scene load_steps=3 format=3 uid="uid://ds7mayrcnwfwj"]

[ext_resource type="PackedScene" uid="uid://ctjhhqfodba6g" path="res://scenes/npc/npc.tscn" id="1_2d6kj"]
[ext_resource type="JSON" path="res://resources/dialogs/d_npc_combat.json" id="2_ej0xc"]

[node name="Npc" instance=ExtResource("1_2d6kj")]
json = ExtResource("2_ej0xc")
