[gd_scene load_steps=2 format=3 uid="uid://ydk4vq5wvxmd"]

[ext_resource type="Script" uid="uid://cprpqxxqvkva0" path="res://scripts/quests/item_container.gd" id="1_q4lxd"]

[node name="QuestItemContainer" type="Node2D" groups=["item_quest_container"]]
script = ExtResource("1_q4lxd")
metadata/_custom_type_script = "uid://cprpqxxqvkva0"
