[gd_scene load_steps=4 format=3 uid="uid://bwrb4to2yfdrg"]

[ext_resource type="Script" uid="uid://df6vl11s5nrg4" path="res://scripts/dialog.gd" id="1_pkx4w"]
[ext_resource type="JSON" path="res://resources/dialogs/traceryTestWithQuest.json" id="2_36pgd"]
[ext_resource type="StyleBox" uid="uid://brk7klpb6owh6" path="res://style/dialog_style.tres" id="3_tmfn4"]

[node name="Dialog" type="Control" node_paths=PackedStringArray("text_label", "name_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkx4w")
json = ExtResource("2_36pgd")
text_label = NodePath("TextButton/Text")
name_label = NodePath("NamePanel/Name")

[node name="TextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 500.0
offset_right = 1050.0
offset_bottom = 600.0
theme_override_styles/normal = ExtResource("3_tmfn4")
theme_override_styles/pressed = ExtResource("3_tmfn4")
theme_override_styles/hover = ExtResource("3_tmfn4")
theme_override_styles/disabled = ExtResource("3_tmfn4")
theme_override_styles/focus = ExtResource("3_tmfn4")

[node name="Text" type="RichTextLabel" parent="TextButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 30.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Sentence text"
scroll_active = false
autowrap_mode = 0

[node name="NamePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 474.0
offset_right = 384.0
offset_bottom = 524.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_tmfn4")

[node name="Name" type="RichTextLabel" parent="NamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Name"
scroll_active = false
scroll_following_visible_characters = true
autowrap_mode = 0
vertical_alignment = 1

[connection signal="pressed" from="TextButton" to="." method="_on_dialog_pressed"]
