[gd_scene load_steps=5 format=3 uid="uid://caqkxr3u45dsp"]

[ext_resource type="Script" uid="uid://cqdxgioetciqb" path="res://scripts/door.gd" id="1_3eldu"]
[ext_resource type="Texture2D" uid="uid://h0elxv76gkw3" path="res://sprites/imports/kenney_monochrome-pirates/Default/Tilemap/tilemap_packed.png" id="3_c5f6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_470b0"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3msj"]
size = Vector2(32, 32)

[node name="Door" type="StaticBody2D" node_paths=PackedStringArray("closedNode", "openNode", "wallNode", "secretNode") groups=["doors"]]
z_index = 1
script = ExtResource("1_3eldu")
closedNode = NodePath("Closed")
openNode = NodePath("Open")
wallNode = NodePath("Wall")
secretNode = NodePath("Secret")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_470b0")

[node name="Open" type="Sprite2D" parent="."]
texture = ExtResource("3_c5f6s")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="Closed" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_c5f6s")
region_enabled = true
region_rect = Rect2(128, 64, 16, 16)

[node name="Wall" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_c5f6s")
region_enabled = true
region_rect = Rect2(96, 48, 16, 16)

[node name="Secret" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_c5f6s")
region_enabled = true
region_rect = Rect2(96, 48, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_j3msj")
