[gd_scene load_steps=5 format=3 uid="uid://dlneuko6hcyc2"]

[ext_resource type="Script" uid="uid://cxxfso7i087vu" path="res://scripts/dialogs/end_ui.gd" id="1_0q4s0"]
[ext_resource type="PackedScene" uid="uid://cdnj8i3gbpatj" path="res://scenes/transition_screen/transition_screen_ui.tscn" id="2_2h704"]
[ext_resource type="Texture2D" uid="uid://c2iqxdc0qwio6" path="res://utils/white_square.png" id="2_6r300"]
[ext_resource type="PackedScene" uid="uid://d1srv4ih406nr" path="res://scenes/audio/audio_manager.tscn" id="2_v3ss7"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("score_txt", "btn_play", "btn_quit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0q4s0")
score_txt = NodePath("Panel/ScoreTxt")
btn_play = NodePath("Panel/BtnPlay")
btn_quit = NodePath("Panel/BtnQuit")

[node name="Panel" type="Panel" parent="CanvasLayer/EndUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EndUI/Panel"]
modulate = Color(0, 0, 0.13725491, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_6r300")

[node name="ScoreTxt" type="RichTextLabel" parent="CanvasLayer/EndUI/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 140.0
grow_horizontal = 2
text = "Score : XXXXXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnPlay" type="Button" parent="CanvasLayer/EndUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 0.6
offset_left = 0.3999939
text = "Play"

[node name="BtnQuit" type="Button" parent="CanvasLayer/EndUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.7
anchor_right = 0.7
anchor_bottom = 0.8
text = "Quit"

[node name="TransitionScreenUi" parent="CanvasLayer" instance=ExtResource("2_2h704")]

[node name="AudioManager" parent="." instance=ExtResource("2_v3ss7")]
