[gd_scene load_steps=5 format=3 uid="uid://nmpi1435amt"]

[ext_resource type="Script" uid="uid://wdc6frh6smt6" path="res://scripts/key_collectible.gd" id="1_4fw67"]
[ext_resource type="Texture2D" uid="uid://h0elxv76gkw3" path="res://sprites/imports/kenney_monochrome-pirates/Default/Tilemap/tilemap_packed.png" id="2_cgoni"]
[ext_resource type="Resource" uid="uid://c16osk335tkqt" path="res://resources/score/r_scores_data.tres" id="2_w0pv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxpyt"]

[node name="KeyCollectible" type="Area2D"]
script = ExtResource("1_4fw67")
_scores_datas = ExtResource("2_w0pv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_qxpyt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.17233e-07, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_cgoni")
region_enabled = true
region_rect = Rect2(240, 96, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
