[gd_scene load_steps=10 format=3 uid="uid://bib07te5reau7"]

[ext_resource type="Script" uid="uid://c0tc77spyevjo" path="res://scripts/player.gd" id="1_ups2j"]
[ext_resource type="Resource" uid="uid://b3nexs1nbtrff" path="res://resources/player_default_movement.tres" id="2_ay78m"]
[ext_resource type="Resource" uid="uid://132vux808d1f" path="res://resources/player_stunned_movement.tres" id="3_8ktro"]
[ext_resource type="PackedScene" uid="uid://dtdfaefxq5nnw" path="res://scenes/player_attack.tscn" id="4_u74pk"]
[ext_resource type="Texture2D" uid="uid://bwl6vwug2r0ve" path="res://sprites/imports/kenney_monochrome-pirates/Dot Matrix/Tilemap/tilemap_packed.png" id="5_tuyoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eidcf"]

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:skew")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.2),
"transitions": PackedFloat32Array(1, 1, 0.5),
"update": 0,
"values": [0.0, 1.0471975511965976, 0.0]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_tuyoq"),
&"hit": SubResource("Animation_qlg0r")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_player", "sprites")]
collision_mask = 29
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ups2j")
impulse_force = 1.0
animation_player = NodePath("AnimationPlayer")
dead_color = Color(0.413595, 0.399579, 0.385991, 1)
sprites = [NodePath("BodySprite")]
default_movement = ExtResource("2_ay78m")
stunned_movemement = ExtResource("3_8ktro")
attack_scene = ExtResource("4_u74pk")
orientation = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 11
z_as_relative = false
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_eidcf")

[node name="BodySprite" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("5_tuyoq")
region_enabled = true
region_rect = Rect2(96, 112, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tuyoq")
}
