[gd_scene load_steps=8 format=3 uid="uid://b26fyj0wha03"]

[ext_resource type="PackedScene" uid="uid://wx1d3cdd6ci2" path="res://scenes/rooms/room_1.tscn" id="1_xqq3v"]
[ext_resource type="PackedScene" uid="uid://buuwp4chbvml5" path="res://scenes/rooms/room_2.tscn" id="2_ihiv6"]
[ext_resource type="PackedScene" uid="uid://s6ah3dc0wqxd" path="res://scenes/rooms/room_3.tscn" id="3_da3gb"]
[ext_resource type="PackedScene" uid="uid://d2bd4nrdruls4" path="res://scenes/rooms/room_4.tscn" id="4_3tym6"]
[ext_resource type="Script" uid="uid://4eq20em80d1w" path="res://scripts/camera_follow.gd" id="5_ibm8x"]
[ext_resource type="PackedScene" uid="uid://bib07te5reau7" path="res://scenes/player.tscn" id="6_6xyqb"]
[ext_resource type="PackedScene" uid="uid://bwrb4to2yfdrg" path="res://scenes/dialogs/dialog.tscn" id="8_ihiv6"]

[node name="TestDialog" type="Node2D"]

[node name="Dungeon" type="Node2D" parent="."]

[node name="Room1" parent="Dungeon" instance=ExtResource("1_xqq3v")]
is_start_room = true

[node name="Room2" parent="Dungeon" instance=ExtResource("2_ihiv6")]
position = Vector2(0, -288)
room_pos = Vector2i(0, 1)

[node name="Room3" parent="Dungeon" instance=ExtResource("3_da3gb")]
position = Vector2(352, 0)
room_pos = Vector2i(1, 0)
room_size = Vector2i(1, 2)

[node name="Room4" parent="Dungeon" instance=ExtResource("2_ihiv6")]
position = Vector2(352, -576)
room_pos = Vector2i(1, 2)

[node name="Room5" parent="Dungeon" instance=ExtResource("4_3tym6")]
position = Vector2(704, -288)
room_pos = Vector2i(2, 1)

[node name="Room6" parent="Dungeon" instance=ExtResource("4_3tym6")]
position = Vector2(704, 0)
room_pos = Vector2i(2, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(175, -145)
zoom = Vector2(2.25, 2.25)
script = ExtResource("5_ibm8x")

[node name="Player" parent="." instance=ExtResource("6_6xyqb")]
position = Vector2(47, -63)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("8_ihiv6")]
