[gd_scene load_steps=2 format=4 uid="uid://cdult7ivh2o31"]

[ext_resource type="TileSet" uid="uid://dhfsea6pvn6a2" path="res://resources/tilesets/pirates_tileset.tres" id="1_2e8cj"]

[node name="InteriorTest3" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD9//3/AQAAAAIAAAD9//7/AQAAAAIAAAD+//7/AQAAAAIAAAD///7/AQAAAAIAAAD///3/AQAAAAIAAAD+//3/AQAAAAIAAAAAAP3/AQAAAAIAAAABAP3/AQAAAAIAAAACAP3/AQAAAAIAAAACAP7/AQAAAAIAAAACAP//AQAAAAIAAAACAAAAAQAAAAIAAAACAAEAAQAAAAIAAAABAAEAAQAAAAIAAAABAAAAAQAAAAIAAAAAAAAAAQAAAAIAAAAAAAEAAQAAAAIAAAABAAIAAQAAAAIAAAACAAIAAQAAAAIAAAAAAAIAAQAAAAIAAAD//wIAAQAAAAIAAAD+/wIAAQAAAAIAAAD9/wIAAQAAAAIAAAD9/wEAAQAAAAIAAAD9/wAAAQAAAAIAAAD9////AQAAAAIAAAD+////AQAAAAIAAAD+/wAAAQAAAAIAAAD+/wEAAQAAAAIAAAD//wEAAQAAAAIAAAD//wAAAQAAAAIAAAD/////AQAAAAIAAAAAAP//AQAAAAIAAAABAP//AQAAAAIAAAAAAP7/AQAAAAIAAAABAP7/AQAAAAIAAAA=")
tile_set = ExtResource("1_2e8cj")
