[gd_scene load_steps=2 format=4 uid="uid://cpsyx0go5ucvu"]

[ext_resource type="TileSet" uid="uid://dhfsea6pvn6a2" path="res://resources/tilesets/pirates_tileset.tres" id="1_xc07b"]

[node name="InteriorTest1" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD9//3/AQAHAAEAAAD+//3/AQAHAAEAAAD///3/AQAHAAEAAAAAAP3/AQAHAAEAAAABAP3/AQAHAAEAAAACAP3/AQAHAAEAAAACAP7/AQAHAAEAAAACAP//AQAHAAEAAAACAAAAAQAHAAEAAAACAAEAAQAHAAEAAAACAAIAAQAHAAEAAAABAAEAAQAHAAEAAAAAAAEAAQAHAAEAAAAAAAIAAQAHAAEAAAABAAIAAQAHAAEAAAD//wEAAQAHAAEAAAD+/wEAAQAHAAEAAAD+/wIAAQAHAAEAAAD9/wEAAQAHAAEAAAD9/wIAAQAHAAEAAAD//wIAAQAHAAEAAAD+/wAAAQAHAAEAAAD+////AQAHAAEAAAD9////AQAHAAEAAAD9/wAAAQAHAAEAAAD9//7/AQAHAAEAAAD+//7/AQAHAAEAAAD///7/AQAHAAEAAAD/////AQAHAAEAAAAAAP//AQAHAAEAAAAAAAAAAQAHAAEAAAD//wAAAQAHAAEAAAAAAP7/AQAHAAEAAAABAP//AQAHAAEAAAABAAAAAQAHAAEAAAABAP7/AQAHAAEAAAA=")
tile_set = ExtResource("1_xc07b")
