[gd_scene load_steps=2 format=4 uid="uid://cxgc6uao76c46"]

[ext_resource type="TileSet" uid="uid://dhfsea6pvn6a2" path="res://resources/tilesets/pirates_tileset.tres" id="1_5looq"]

[node name="InteriorTest2" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD9//3/AQALAAEAAAD+//3/AQALAAEAAAD+//7/AQALAAEAAAD///7/AQALAAEAAAD///3/AQALAAEAAAAAAP3/AQALAAEAAAABAP3/AQALAAEAAAACAP3/AQALAAEAAAACAP7/AQALAAEAAAACAP//AQALAAEAAAACAAAAAQALAAEAAAACAAEAAQALAAEAAAACAAIAAQALAAEAAAABAAIAAQALAAEAAAAAAAIAAQALAAEAAAD//wIAAQALAAEAAAD+/wIAAQALAAEAAAD+/wEAAQALAAEAAAD9/wEAAQALAAEAAAD9/wAAAQALAAEAAAD9////AQALAAEAAAD9//7/AQALAAEAAAD9/wIAAQALAAEAAAD+////AQALAAEAAAD+/wAAAQALAAEAAAD//wAAAQALAAEAAAD/////AQALAAEAAAAAAP//AQALAAEAAAAAAP7/AQALAAEAAAAAAAAAAQALAAEAAAD//wEAAQALAAEAAAAAAAEAAQALAAEAAAABAP//AQALAAEAAAABAP7/AQALAAEAAAABAAAAAQALAAEAAAABAAEAAQALAAEAAAA=")
tile_set = ExtResource("1_5looq")
