[gd_scene load_steps=4 format=3 uid="uid://dmmb6xiaidfow"]

[ext_resource type="Script" uid="uid://b0o2tbckaeehv" path="res://scripts/minigame/box_interruptor/box_item_minigame.gd" id="1_7nrvl"]
[ext_resource type="Texture2D" uid="uid://h0elxv76gkw3" path="res://sprites/imports/kenney_monochrome-pirates/Default/Tilemap/tilemap_packed.png" id="2_so7r6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so7r6"]

[node name="BoxItem" type="RigidBody2D" groups=["item_minigame"]]
collision_layer = 16
gravity_scale = 0.0
linear_damp = 6.0
angular_damp = 6.0
script = ExtResource("1_7nrvl")
metadata/_custom_type_script = "uid://b0o2tbckaeehv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 11
z_as_relative = false
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_so7r6")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(0.5764706, 0.2901961, 0.2, 1)
z_index = 1
z_as_relative = false
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_so7r6")
region_enabled = true
region_rect = Rect2(0, 96, 16, 16)
