[gd_scene load_steps=4 format=3 uid="uid://cjpu7udfde6xb"]

[ext_resource type="Script" uid="uid://rdigdcqx1qp4" path="res://scripts/minigame/box_interruptor/interruptor_item_minigame.gd" id="1_6nilk"]
[ext_resource type="Texture2D" uid="uid://h0elxv76gkw3" path="res://sprites/imports/kenney_monochrome-pirates/Default/Tilemap/tilemap_packed.png" id="2_0rbhf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6nilk"]

[node name="InterruptorItem" type="Area2D" node_paths=PackedStringArray("interruptor_sprite") groups=["item_minigame"]]
collision_mask = 16
script = ExtResource("1_6nilk")
interruptor_sprite = NodePath("CollisionShape2D/Sprite2D")
metadata/_custom_type_script = "uid://rdigdcqx1qp4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_6nilk")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(2.015, 2.015)
texture = ExtResource("2_0rbhf")
region_enabled = true
region_rect = Rect2(256, 96, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
