[gd_scene load_steps=5 format=3 uid="uid://bqjnuthhfsvnt"]

[ext_resource type="PackedScene" uid="uid://d1srv4ih406nr" path="res://scenes/audio/audio_manager.tscn" id="2_u2rfa"]
[ext_resource type="AudioStream" uid="uid://yjrwcp2td3wd" path="res://resources/audio/s_beep.wav" id="3_grgwt"]
[ext_resource type="PackedScene" uid="uid://dt2baiqo8huyi" path="res://scenes/dialogs/debug_json.tscn" id="4_f102n"]
[ext_resource type="PackedScene" uid="uid://dafulph0ab8h3" path="res://scenes/room_generation/level_generation_Main.tscn" id="5_hb5b0"]

[node name="MainScene" type="Node2D"]

[node name="AudioManager" parent="." instance=ExtResource("2_u2rfa")]
dialog_beep = ExtResource("3_grgwt")

[node name="DebugJSON" parent="." instance=ExtResource("4_f102n")]

[node name="LevelGeneration2" parent="." instance=ExtResource("5_hb5b0")]
