[gd_scene load_steps=6 format=3 uid="uid://qyvmsd7x48rr"]

[ext_resource type="Script" uid="uid://dhordui5ouqh1" path="res://scripts/level_generation/random_room.gd" id="1_eygut"]
[ext_resource type="PackedScene" uid="uid://10mf24gm85gi" path="res://scenes/room_generation/rooms_interiors/starting_room/interior_starting_room.tscn" id="2_ojs2u"]
[ext_resource type="PackedScene" uid="uid://cqngfl0x5u2tn" path="res://scenes/room_generation/rooms_exteriors/starting_room/exterior_starting_room_1.tscn" id="3_gi7ph"]
[ext_resource type="PackedScene" uid="uid://dgtb8uagls565" path="res://scenes/room_generation/rooms_exteriors/starting_room/exterior_starting_room_2.tscn" id="4_vbsy3"]
[ext_resource type="PackedScene" uid="uid://c1yajohabvwhw" path="res://scenes/room_generation/rooms_exteriors/starting_room/exterior_starting_room_3.tscn" id="5_vej60"]

[node name="StartingRoom" type="Node2D"]
script = ExtResource("1_eygut")
_isStartingRoom = true
_startingInterior = ExtResource("2_ojs2u")
_startingExteriorsDict = Dictionary[PackedScene, int]({
ExtResource("3_gi7ph"): 1,
ExtResource("4_vbsy3"): 1,
ExtResource("5_vej60"): 1
})
