[gd_scene load_steps=8 format=3 uid="uid://s7cxh3fadvn5"]

[ext_resource type="Script" uid="uid://bnca8tyxnni35" path="res://scripts/minigame/shop/shop_ui.gd" id="1_41qv1"]
[ext_resource type="StyleBox" uid="uid://0lsd245m20ox" path="res://style/shop.tres" id="2_ih36i"]
[ext_resource type="Resource" uid="uid://cyp3dvhmmq7yx" path="res://resources/minigame/shop/shop_data.tres" id="2_l7q7t"]
[ext_resource type="StyleBox" uid="uid://cvsitowu1g7a4" path="res://style/shop_borders.tres" id="3_gb0wm"]
[ext_resource type="Texture2D" uid="uid://dx7kqv45d7e5u" path="res://sprites/shop_items/Potion_Attack.png" id="5_agige"]
[ext_resource type="Texture2D" uid="uid://clfkoirnfq8h5" path="res://sprites/shop_items/Potion_Vie.png" id="6_743qq"]
[ext_resource type="Texture2D" uid="uid://dgfig18kthiid" path="res://icon.svg" id="6_uuaod"]

[node name="ShopUi" type="Control" node_paths=PackedStringArray("to_hide", "btn_bonus_attack", "btn_bonus_defense", "btn_potion_attack", "btn_potion_defense", "btn_coin", "btn_exit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_41qv1")
data_shop = ExtResource("2_l7q7t")
to_hide = [NodePath("Container"), NodePath("ExitButton")]
btn_bonus_attack = NodePath("Container/Panel/Button_BAttack")
btn_bonus_defense = NodePath("Container/Panel/Button2_BDefense")
btn_potion_attack = NodePath("Container/Panel/Button3_PAttack")
btn_potion_defense = NodePath("Container/Panel/Button4_PDefense")
btn_coin = NodePath("Container/Panel/Button5_Coin")
btn_exit = NodePath("ExitButton")
metadata/_custom_type_script = "uid://bnca8tyxnni35"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_ih36i")

[node name="Button_BAttack" type="Button" parent="Container/Panel"]
layout_mode = 0
offset_left = 86.799995
offset_top = 66.2
offset_right = 222.79999
offset_bottom = 202.2
icon = ExtResource("6_uuaod")

[node name="Button2_BDefense" type="Button" parent="Container/Panel"]
layout_mode = 0
offset_left = 379.8
offset_top = 66.2
offset_right = 515.8
offset_bottom = 202.2
icon = ExtResource("6_uuaod")

[node name="Button3_PAttack" type="Button" parent="Container/Panel"]
layout_mode = 0
offset_left = 647.8
offset_top = 66.2
offset_right = 783.8
offset_bottom = 202.2
icon = ExtResource("5_agige")
expand_icon = true

[node name="Button4_PDefense" type="Button" parent="Container/Panel"]
layout_mode = 0
offset_left = 233.79999
offset_top = 304.2
offset_right = 369.8
offset_bottom = 440.2
icon = ExtResource("6_743qq")
expand_icon = true

[node name="Button5_Coin" type="Button" parent="Container/Panel"]
layout_mode = 0
offset_left = 525.8
offset_top = 304.2
offset_right = 661.8
offset_bottom = 440.2
icon = ExtResource("6_uuaod")

[node name="PanelBorders" type="Panel" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_gb0wm")
