[gd_scene load_steps=4 format=3 uid="uid://owpq0jv5253s"]

[ext_resource type="Script" uid="uid://dusbw0bxblji8" path="res://scripts/dialogs/end_interact.gd" id="1_o1vid"]
[ext_resource type="Texture2D" uid="uid://h0iwcsu4ia7c" path="res://sprites/Casino_Sprite/Tile Png/Milieu 2.png" id="2_x6ema"]
[ext_resource type="PackedScene" uid="uid://bdud0ra8kii2c" path="res://scenes/dialogs/interaction_icon.tscn" id="3_x6ema"]

[node name="EndInteract" type="Node2D" node_paths=PackedStringArray("interact_icon")]
script = ExtResource("1_o1vid")
interact_icon = NodePath("InteractionIcon")
metadata/_custom_type_script = "uid://dusbw0bxblji8"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x6ema")

[node name="InteractionIcon" parent="." instance=ExtResource("3_x6ema")]
position = Vector2(2.019484e-28, -16)
