[gd_scene load_steps=2 format=4 uid="uid://10mf24gm85gi"]

[ext_resource type="TileSet" uid="uid://dhfsea6pvn6a2" path="res://resources/tilesets/pirates_tileset.tres" id="1_pm1mu"]

[node name="InteriorStartingRoom" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD9//3/AQAKAAEAAAD+//3/AQAKAAEAAAD///3/AQAKAAEAAAAAAP3/AQAKAAEAAAABAP3/AQAKAAEAAAACAP3/AQAKAAEAAAACAP7/AQAKAAEAAAACAP//AQAKAAEAAAACAAAAAQAKAAEAAAACAAEAAQAKAAEAAAACAAIAAQAKAAEAAAABAAIAAQAKAAEAAAAAAAIAAQAKAAEAAAD//wIAAQAKAAEAAAD+/wIAAQAKAAEAAAD9/wIAAQAKAAEAAAD9/wEAAQAKAAEAAAD9/wAAAQAKAAEAAAD9////AQAKAAEAAAD9//7/AQAKAAEAAAD+//7/AQAKAAEAAAD+////AQAKAAEAAAD+/wAAAQAKAAEAAAD+/wEAAQAKAAEAAAD//wEAAQAKAAEAAAD//wAAAQAKAAEAAAD/////AQAKAAEAAAD///7/AQAKAAEAAAAAAAEAAQAKAAEAAAAAAAAAAQAKAAEAAAAAAP//AQAKAAEAAAAAAP7/AQAKAAEAAAABAP7/AQAKAAEAAAABAP//AQAKAAEAAAABAAAAAQAKAAEAAAABAAEAAQAKAAEAAAA=")
tile_set = ExtResource("1_pm1mu")
