[gd_scene load_steps=3 format=4 uid="uid://c8sgnkkrxlkf0"]

[ext_resource type="TileSet" uid="uid://dhfsea6pvn6a2" path="res://resources/tilesets/pirates_tileset.tres" id="1_ga54r"]
[ext_resource type="Script" uid="uid://dnup6xw8yf8w" path="res://scripts/level_generation/room_exterior.gd" id="2_7eisw"]

[node name="ExteriorTest3" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD8//z/AQADAAAAAAD8//3/AQADAAEAAAD8//7/AQADAAEAAAD8////AQADAAEAAAD8/wAAAQAIAAQAAAD8/wEAAQADAAEAAAD8/wIAAQADAAEAAAD8/wMAAQADAAIAAAD9/wMAAQAEAAIAAAD+/wMAAQAEAAIAAAD//wMAAQAIAAQAAAAAAAMAAQAEAAIAAAABAAMAAQAEAAIAAAACAAMAAQAEAAIAAAADAAMAAQAFAAIAAAD9//z/AQAEAAAAAAD+//z/AQAEAAAAAAD///z/AQAEAAAAAAAAAPz/AQAIAAQAAAABAPz/AQAEAAAAAAACAPz/AQAEAAAAAAADAPz/AQAFAAAAAAADAP3/AQAFAAEAAAADAP7/AQAFAAEAAAADAP//AQAFAAEAAAADAAAAAQAIAAQAAAADAAEAAQAFAAEAAAADAAIAAQAFAAEAAAA=")
tile_set = ExtResource("1_ga54r")
script = ExtResource("2_7eisw")
doorsCount = 4
metadata/doorsCount = 4
