[gd_scene load_steps=2 format=4 uid="uid://brgffxi2v7hof"]

[ext_resource type="TileSet" uid="uid://dhfsea6pvn6a2" path="res://resources/tilesets/pirates_tileset.tres" id="1_levwr"]

[node name="ExteriorTest1" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD8//z/AQADAAAAAAD8//3/AQADAAEAAAD8//7/AQADAAEAAAD8////AQADAAEAAAD8/wAAAQADAAEAAAD8/wEAAQADAAEAAAD8/wIAAQADAAEAAAD8/wMAAQADAAIAAAD9/wMAAQAEAAIAAAD+/wMAAQAEAAIAAAD//wMAAQAEAAIAAAAAAAMAAQAEAAIAAAABAAMAAQAEAAIAAAACAAMAAQAEAAIAAAADAAMAAQAFAAIAAAD9//z/AQAEAAAAAAD+//z/AQAEAAAAAAD///z/AQAEAAAAAAAAAPz/AQAEAAAAAAABAPz/AQAEAAAAAAACAPz/AQAEAAAAAAADAPz/AQAFAAAAAAADAP3/AQAFAAEAAAADAP7/AQAFAAEAAAADAP//AQAFAAEAAAADAAAAAQAIAAQAAAADAAEAAQAFAAEAAAADAAIAAQAFAAEAAAA=")
tile_set = ExtResource("1_levwr")
